*{
   margin:0;
   padding:10px;
   box-sizing:border-box; 
   text-align: center;
}

body{
    background:linear-gradient(#e40aad, #b6e01c , rgba(201, 20, 80, 0.6), #0e0be2, #23e01c , rgba(235, 42, 8, 0.6));
    min-height: 100vh;
}
main{
    width:60%;
    background-color: burlywood;
    margin: 0 auto;
    border-radius:20px;
    padding: 20px;
}
.box{
    width:30%;
    border: 1px, solid rgb(241, 224, 202);
    border-radius:20px;
    text-align: center;
    margin: 10px auto;
    box-shadow: 1px, 1px, 5px rgba(2, 2, 2, 0.8);
    padding: 20px;
}